/*===================GENERALES====================*/

:root {
    --standar: all .3s ease;
    --font: sans-serif;
}

html {
    box-sizing: border-box;
}

*,
*::after,
*::before {
    box-sizing: inherit;
    font-family: var(--font);
}

a {
    text-decoration: none;
}


/*===================UTILIDADES====================*/

#container {
    width: 90%;
    margin: 2.5rem auto;
    padding: 2rem;
    border: 1px solid rgba(225, 225, 226, .8);
    box-shadow: 1px 1px 10px #ccc;
    border-radius: 10px;
    /*grid*/
    display: grid;
    /* grid-template-rows: 200px 1fr 150px; */
    grid-template-columns: repeat(5, 1fr);
    row-gap: 2rem;
    grid-template-areas: "header header header header header" "content content content content content" "footer footer footer footer footer";
}

#wrap-mobile {
    display: none;
}

.logo a,
.logo a h1 {
    text-transform: uppercase;
    font-style: italic;
    color: #444;
    font-size: 2rem;
    text-align: center;
    font-weight: bold;
}


/*===================body====================*/


/*===================HEADER====================*/

#header {
    grid-area: header;
    /* background-color: aqua; */
}

@media (min-width: 1250px) {
    #header {
        display: grid;
        grid-template-columns: 40% 20% 40%;
        grid-template-areas: "logo . menuu";
        align-items: center;
    }
}

@media (min-width: 1250px) {
    #header .logo h1 {
        text-align: initial;
    }
}

#header .logo {
    text-align: center;
    grid-area: logo;
}

@media (min-width: 768px) {
    #header .logo {
        text-align: initial;
    }
}


/*===================MENU MOBILE====================*/


/*===================MENU====================*/

#menu {
    grid-area: menuu;
}

#menu>ul {
    text-align: center;
    list-style: none;
    padding: 0;
}

@media (min-width: 1250px) {
    #menu>ul {
        text-align: end;
    }
}

#menu>ul>li {
    margin: 1rem 0;
}

@media (min-width: 768px) {
    #menu>ul>li {
        display: inline-block;
        margin: 0 1rem;
        transition: var(--standar);
    }
}

#menu>ul>li>a {
    text-transform: uppercase;
    color: #444;
    font-size: 1rem;
}

#menu>ul>li:hover {
    transform: scale(1.2);
}


/*===================MAIN====================*/


/*===================#projects====================*/

#content {
    grid-area: content;
    /* background-color: rgb(43, 255, 0); */
}

@media (min-width: 768px) {
    #content {
        display: grid;
        grid-template-columns: 20% calc(80% - 1.5rem);
        column-gap: 1.5rem;
    }
}

#projects {
    text-align: center;
    /* grid-template-columns: repeat(2, 1fr); */
}

@media (min-width: 768px) {
    #projects {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* grid-template-rows: repeat(2, 300px); */
    }
}

@media (min-width: 1250px) {
    #projects {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        /* grid-template-rows: repeat(2, 1fr); */
        grid-template-rows: repeat(2, 300px);
        /* column-gap: 1rem; */
    }
}

#projects article.project .image-wrap {}

#projects article.project:hover>div.image-wrap img {}


/*===================#aside====================*/

#aside>h2 {
    margin-top: 0;
    color: #444;
    font-weight: lighter;
    text-align: center;
}

#aside>ul {
    padding: 0;
}

#aside>ul>li {
    list-style: none;
    margin: 1rem 0;
}

#aside>ul>li>a {
    text-align: center;
    text-transform: uppercase;
    color: #444;
    display: block;
    padding: 1rem;
    background-color: #ccc;
    transition: var(--standar);
}

#aside>ul>li>a:hover {
    background-color: rgb(90, 90, 90);
    color: #ccc;
    transform: scale(1.2);
}


/*===================FOOTER====================*/

#footer {
    grid-area: footer;
    /* background-color: rgb(255, 0, 212); */
    display: grid;
    align-items: center;
    grid-template-columns: 40% 20% 40%;
    grid-template-areas: "logo . info";
}

#footer .logo {
    grid-area: logo;
}

#footer .info {
    grid-area: info;
    text-align: end;
}